HOST=localhost
PORT=8888

MAIL_SMTP_SERVER=smtp.mail.yahoo.com
MAIL_SMTP_PORT=587
MAIL_ADDRESS=some.address@email.com
MAIL_PASSWORD=password

NOTIFICATION_BATCH_AMOUNT=10
NOTIFICATION_BATCH_TIME_SEG=5